<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RainbowBS by Jacobqwq</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">RainbowBS</h1>
        <p class="header">RainbowSys Base Component</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/Jacobqwq/RainbowBS/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/Jacobqwq/RainbowBS/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/Jacobqwq/RainbowBS">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/Jacobqwq">Jacobqwq</a></p>


      </header>
      <section>
        <h3>
<a id="welcome-to-rainbowbs" class="anchor" href="#welcome-to-rainbowbs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to RainbowBS.</h3>

<p>RainbowBS(RBS) is an open-source base library developed for embedded systems especially with limit resources.</p>

<p>RBS is written by C language in compliance with the ISO/IEC 9899:1999 standard and it is set-up to be highly portable.Therefore it is independent of hardware architecture and can be incorporated into low cost micro-controllers like 8051,AVR,PIC,ARM and etc...,just with small porting code.</p>

<h3>
<a id="rainbowbs-features" class="anchor" href="#rainbowbs-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>RainbowBS Features</h3>

<ul>
<li>
<p><strong>Hardware Features</strong></p>

<ul>
<li>Any 8/16/32 bits CPU can use it.</li>
<li>One timer and very little flash and RAM needed.</li>
</ul>
</li>
<li>
<p><strong>Software Features</strong></p>

<ul>
<li>
<strong>Portable</strong>:RBS is written by C language,so it is portable on any C compiler compatible with the C99 standard .</li>
<li>
<strong>Configurable</strong>:RBS has base components and optional advanced components listed below.</li>
</ul>

<table>
<thead>
<tr>
<th align="center">Basic Type</th>
<th align="center">Basic Macros</th>
<th align="center">System/CPU Info.</th>
<th align="center">Memory Operation</th>
<th align="center">Conversion related</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">base</td>
<td align="center">base</td>
<td align="center">base</td>
<td align="center">base</td>
<td align="center">base</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="center">Debug</th>
<th align="center">Dynamic Memory Management</th>
<th align="center">Protothread Process Model</th>
<th align="center">OS support</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">optional</td>
<td align="center">optional</td>
<td align="center">optional</td>
<td align="center">optional</td>
</tr>
</tbody>
</table>

<ul>
<li>
<strong>OS Independence</strong>:RBS can run with or without OS support.It offers thread-safety feature for OS.</li>
<li>
<strong>PC Tools</strong>:RAutoConfig for generate configurable file by UI.</li>
</ul>
</li>
</ul>

<h3>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h3>

<ol>
<li>Only CPU,timer,RAM and flash are necessary in the target system.</li>
<li>The C compiler compatible with the ISO/IEC 9899:1999 standard(C99).</li>
</ol>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Designed by <strong>QWQ</strong> coming from Qingdao,Shandong Prov,China.</p>

<p>Email: <a href="mailto:jacobqwq@icloud.com">jacobqwq@icloud.com</a></p>

<h3>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support</h3>

<p>Please refer to the RBS Manual in the project.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
